[Lecture]
Monday:		CS112(08:00-09:45)[AcB MLH2],   			MM101(09:45-10:40)[FMCE MLH],	MT102(10:45-11:35)[FES LH2],	ES111(02:55-03:45)[FES LH3]
Tuesday:	MM141L(09:45-11:35)[FMCE Materials Lab],	HM102(11:40-12:30)[BB EH3],	    CS112L(12:35-02:50)[FES PC Lab]
Wednesday:	CS112(08:00-09:45)[AcB MLh2],   			MM101(11:40-12:30)[FMCE MLH],	MT102(02:00-2:50)[FES LH3], 	ES111(02:55-03:45)[FES MLH]
Thursday:	HM102L(08:00-09:45)[BB EH3],				MT102(09:45-10:40)[FES LH3],	ES111(11:40-12:30)[FES LH3],	IF102(12:35-02:50)[LOOKUP]
Friday:		NA
Saturday:	NA
Sunday:		NA
[Assignment]
Current:	MT102,				HM102 (Resume),	MM101
Date:		14 March,			14 March,		2 April
Day:		Thursday,			Thursday,		Tuesday
Time:		5PM,				5PM,			5PM
Venue:		Quiz or Office,		Class,			Office		
[Quiz]
Current:	MT102
Date:		14 March
Day:		Thursday
Time:		5PM
Venue:		LH4 FES
[Exam]
Type:	    Lab Mid-Term
Current:	MM141L
Date:		15 March
Day:		Friday
Time:		4PM
Venue:		MLH FMCE
[GENERAL]
Mode:		Confirm
# always keep the day lowercase
Day:		    thursday
Date:		    14 March 2024
Override:	    None
Announcement:   NA
Priority:	    NA
LookupVenue:	FME Workshop (Both Groups)
ResourcesLink:	https://drive.google.com/drive/folders/1qUgqUQyGvUN16c8hvSUTC1YtEBvJpFzZ
AssignmentLink:	https://drive.google.com/drive/folders/1PRvcxeiQic-g2bB3nSb3qzMLyTsEjkCN
QuizLink:		https://drive.google.com/drive/folders/1klC6gufN4tl24cdRNNJf8DRdNsQCqwoa
Target:			Bns8CByxgLBcZuJdWcXcq